{
  "name": "subnauticapda",
  "version": "1.0.0",
  "description": "An unofficial second-screen companion app for the game Subnautica.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
	  "type": "git",
	  "url": "git+https://github.com/ben-miles/subnauticapda.git"
  },
  "keywords": [
	  "vuejs",
	  "vue",
	  "second-screen",
	  "subnautica"
  ],
  "author": "Ben Miles",
	"license": "CC-BY-NC-SA-4.0",
	"bugs": {
		"url": "https://github.com/ben-miles/subnauticapda/issues"
	},
	"homepage": "https://subnauticapda.dev",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.6"
  },
  "browserslist": [
	  "defaults"
  ]
}
